# .env

ENVIRONMENT=development
DEBUG=True
SECRET_KEY=-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj
RECAPTCHA_SECRET_KEY=6LeFPDEqAAAAALkTpC46C183DjfG7mvS98YxbGGu
RECAPTCHA_SITE_KEY=6LeFPDEqAAAAAGLmdnJmWXZ6SEKKSsEV_02p8v6I

# For production environment, set DEBUG=False
# DEBUG=False

# Database configuration
DATABASE_URL=sqlite:///db.sqlite3

# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51OYbKlIKQgN3yvJC1KlDzGoCUre5geN7ubWLQVV6vQnVd0DVXA0UhnzsZIZvP2r0cL2vViINfK9bi8be1rb6LOdE00OyERFxk7
STRIPE_SECRET_KEY=sk_test_51OYbKlIKQgN3yvJCWA6xkbORw77gTtQhl6sYHa4FWDBTuz5n2E1gr5NcwMEJmiqHoPwLgKgTHJ6lwe8QVzPEqzNO00TfLEDHSI

# Google OAuth credentials
GOOGLE_CLIENT_ID=968661108545-7fj1ggt8hcgu21ma2jqksu3uvvil3jnt.apps.googleusercontent.com
GOOGLE_SECRET=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
